

@Misc{art1,
author = {Webopedia},
howpublished = {\url{ https://www.webopedia.com/TERM/N/NLP.html}},
 note = {  Accessed on 30 November 2018.}
}

  @Misc{art2,
author = {PASCAL Recognizing Textual Entailment Challenge (RTE-7) at TAC 2011},
howpublished = {\url{https://tac.nist.gov//2011/RTE/}},
 note = {Accessed on 30 July 2018.}
}

@Book{art3,
Author = {Ido Dagan and Dan Roth and Mark Sammons and Fabion Zenzotto},
ALTeditor = {Ido Dagan},
title = {Recognizing Textual Entailment Models and Applications},
publisher = {Morgan \& Claypool Publishsers},
year = {2003},
OPTkey = {Textual Entailment},

}

@InProceedings{art4,
 author = {Samuel R and Bowman and Gabor Angeli and Christopher Potts and Christopher D. Manning   },
 title = {A large annotated corpus for learning natural language inference},
 booktitle = {Cornell University Library },
 year = {2015}
}



 @Misc{art5,
author = { The Multi-Genre NLI Corpus},
howpublished = {\url{https://www.nyu.edu/projects/bowman/multinli/}},
 note = {  Accessed on 7 August.}
 
}

@InProceedings{art6,
 author = {Peter Young and Alice Lai and Micah Hodosh and Julia Hockenmaier },
 title = { From image descriptions to visual
denotations: New similarity metrics for semantic
inference over event descriptions.},
 booktitle = {Association for computer linguistics},
 year = {2014}
}

@inproceedings{art7,
Author = {Tushar Khot and Ashish Sabharwal and Peter Clark},
     Booktitle = {AAAI},
     Title = {{SciTail}: A Textual Entailment Dataset from Science Question Answering},
     Year = {2018}
}

@inproceedings{art8,
Author = {Ludwig Wittgenstein},
     Booktitle = {Tractatus Logico-Philosophicus},
     
     Year = {2018}
}

@inproceedings{art9,
Author = {Philipp Cimiano and Christina Unger and John McCrae},
     Booktitle = { Morgan and Claypool Publishers},
     Title = { Ontology-Based Interpretation of Natural Language },
     Year = {2014}
}

@inproceedings{art10,
Author = {Milen Kouylekov and Bernardo Magnini},
     Booktitle = {PASCAL},
     Title = { Recognizing Textual Entailment with Tree Edit Distance Algorithms },
     Year = {2005}
}


@inproceedings{art11,
Author = {Marta Tatu and Dan Moldovan},
     Booktitle = {PASCAL},
     Title = { A Semantic Approach to Recognizing Textual Entailment },
     Year = {2005}
}

@inproceedings{art12,
Author = {Valentin Jijkoun and Maarten de Rijke},
     Booktitle = {PASCAL},
     Title = { Recognizing Textual Entailment Using Lexical Similarity },
     Year = {2005}
}

@inproceedings{art13,
Author = {Johan Bos and Katja Markert},
     Booktitle = {PASCAL},
     Title = { Combining Shallow and Deep NLP Methods for Recognizing Textual Entailment },
     Year = {2005}
}

@inproceedings{art14,
Author = {Peter Clark and Phil Harrison},
     Booktitle = {PASCAL},
     Title = { Recognizing Textual Entailment with Logical Inference },
     Year = {2005}
}

@inproceedings{art15,
Author = {Dekang Lin and Pantel},
     Booktitle = { Natural Language Engineering 7 },
     Title = { Discovery of Inference Rules for Question Answering},
     Year = {2001}
}


@inproceedings{art16,
Author = {Andrew Hickl and Jeremy Bensley and John Williams and Kirk Roberts and Bryan Rink and and Ying Shi},
     Booktitle = {PASCAL},
     Title = { Recognizing Textual Entailment with LCC’s GROUNDHOG System},
     Year = {2006}
}



@inproceedings{art17,
Author = {Jianpeng Cheng and Li Dong and Mirella Lapata},
     Booktitle = {Cornell University},
     Title = { Long Short-Term Memory-Networks for Machine Reading},
     Year = {2016}
}

@inproceedings{art18,
Author = {Peter Clark and Phil Harrison and Niranjan Balasubramanian  },
     Booktitle = {ACM},
     Title = { A Study of the Knowledge Base Requirements
for Passing an Elementary Science Test},
     Year = {2013}
}


@inproceedings{art19,
Author = {Anthony Fader and Stephen Soderland and Oren Etzioni },
     Booktitle = {Acl},
     Title = {Identifying Relations for Open Information Extraction},
     Year = {2013}
}

@inproceedings{art20,
Author = {Hoifung Poon and Pedro Domingos},
     Booktitle = {Acl},
     Title = {Unsupervised Ontology Induction from Text},
     Year = {2010}
}

@inproceedings{art21,
Author = {Reza Ghaeini and Sadid A. Hasan2 and Vivek Datla and Joey Liu and Kathy Lee and Ashequl Qadir and Yuan Ling2 and Aaditya Prakash2 and Xiaoli Z. Fern1 and Oladimeji Farri2},
     Booktitle = {arxiv.org},
     Title = {DR-BiLSTM: Dependent Reading Bidirectional LSTM for Natural Language Inference},
     Year = {2018}
}

@inproceedings{art22,
Author = {Boyuan Pan and Yazheng Yang and Zhou Zhao and Yueting Zhuang and Deng Cai and Xiaofei He},
     Booktitle = {acl},
     Title = {Discourse Marker Augmented Network with Reinforcement Learning for
Natural Language Inference},
     Year = {2018}
}

@inproceedings{art23,
Author = {Tim Rocktäschel and Edward Grefenstette and Karl Moritz Hermann and Tomáš Kočiský and Phil Blunsom},
     Booktitle = {arxiv.org},
     Title = {Reasoning about Entailment with Neural Attention},
     Year = {2015}
}

@inproceedings{art24,
Author = {Allen Nie and Erin D. Bennett and Noah D. Goodman},
     Booktitle = {arxiv.org},
     Title = {DisSent: Sentence Representation Learning from Explicit Discourse Relations},
     Year = {2017}
}

@inproceedings{art25,
Author = {Tim Rocktaschel and Edward Grefenstette and Karl Moritz Hermann and Toma´s Ko ˇ cisk ˇ y and Phil Blunsom},
     Booktitle = {arxiv.org},
     Title = {REASONING ABOUT ENTAILMENT WITH
NEURAL ATTENTION},
     Year = {2016}
}

@inproceedings{art26,
Author = {Alex Graves and Jurgen Schmidhuber},
     Booktitle = {arxiv.org},
     Title = {Framewise Phoneme Classification with
Bidirectional LSTM and Other Neural Network
Architectures},
     Year = {2005}
}


@inproceedings{art27,
Author = {Qian Chen and Xiaodan Zhu and Zhenhua Ling and Si Wei and Hui Jiang},
     Booktitle = {arxiv.org},
     Title = {Enhancing and Combining Sequential and Tree
LSTM for Natural Language Inference},
     Year = {2016}
}

@inproceedings{art28,
Author = {Ankur P. Parikh and Oscar Täckström and Dipanjan Das and Jakob Uszkorei},
     Booktitle = {arxiv.org},
     Title = {A Decomposable Attention Model for Natural Language Inference},
     Year = {2016}
}

@inproceedings{art29,
Author = {Lili Mou and Rui Men and Ge Li and Yan Xu and Lu Zhang and Rui Yan and Zhi Jin†1},
     Booktitle = {arxiv.org},
     Title = {Natural Language Inference by Tree-Based Convolution and Heuristic Matching},
     Year = {2016}
}

@inproceedings{art30,
Author = {Jacob Devlin and Ming-Wei and Chang Kenton and Lee Kristina Toutanova},
     Booktitle = {arxiv.org},
     Title = {BERT: Pre-training of Deep Bidirectional Transformers for
Language Understanding
},
     Year = {2018}
}

@inproceedings{art31,
Author = {Matthew E. Peters† and Mark Neumann† and Mohit Iyyer† and Matt Gardner† and Christopher Clark and Kenton Lee and  Luke Zettlemoyer†},
     Booktitle = {arxiv.org},
     Title = {Deep contextualized word representations
},
     Year = {2018}
}


@inproceedings{art32,
Author = {Alec Radford and Karthik Narasimhan and Tim Salimans and Ilya Sutskever},
     Booktitle = {arxiv.org},
     Title = {Improving Language Understanding
by Generative Pre-Training},
     Year = {2018}
}

@incollection{art33,
title = {Attention is All you Need},
author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, \L ukasz and Polosukhin, Illia},
booktitle = {Advances in Neural Information Processing Systems 30},
editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
pages = {5998--6008},
year = {2017},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/7181-attention-is-all-you-need.pdf}
}


@inproceedings{art34,
Author = {Xiaodong Liu and Pengcheng He and Weizhu Chen and Jianfeng Gao},
     Booktitle = {arxiv.org},
     Title = {Multi-Task Deep Neural Networks for Natural Language Understanding},
     Year = {2019}
}

@Misc{art35,
author = {Spacy},
howpublished = {\url{ https://github.com/free-variation/spaCy/tree/master/spacy}},
 note = {  Accessed on 30 November 2018.}
}

@INPROCEEDINGS{the1,
author={K. {He} and X. {Zhang} and S. {Ren} and J. {Sun}},  
booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},  
title={Deep Residual Learning for Image Recognition},  
year={2016},  volume={},  number={},  pages={770-778},}



@inproceedings{the2,
Author = {Dominic Zeng Wang and Ingmar Posner},

     Title = {Voting for Voting in Online Point Cloud Object Detection},
     Year = {2015}
}

@inproceedings{the3,
Author = {Yin Zhou and Oncel Tuzel},
booktitle={IEEE Conference on Computer Vision and
Pattern Recognition},

     Title = {VoxelNet: End-to-End Learning for Point Cloud Based 3D Object Detection},
     Year = {2017}
}

@inproceedings{the4,
Author = {C. R. Qi and H. Su and K. Mo and L. J. Guibas},

     Title = {Pointnet: Deep learning on point sets for 3d classification and segmentation.},
     Year = {2017}
}

@inproceedings{the5,
Author = {C. R. Qi and H. Su and L. J. Guibas},

     Title = {Pointnet++: Deep hierarchical feature learning on point sets in a metric space},
     Year = {2017}
}

@inproceedings{the6,
Author = {Charles R. Qi and Or Litany and Kaiming He and Leonidas J. Guibas},

     Title = {Deep Hough Voting for 3D Object Detection in Point Clouds},
     Year = {2019}
}


@inproceedings{the7,
Author = {Shuran Song and Jianxiong Xiao},

     Title = {Deep sliding shapes for amodal 3d object detection in rgb-d images},
     Year = {2016}
}

@inproceedings{the8,
Author = {Ji Hou and Angela Dai and Matthias Nießner},

     Title = {3D-SIS: 3d semantic instance segmentation of rgb-d scans},
     Year = {2018}
}

@inproceedings{the9,
Author = {Kaiming He and Georgia Gkioxari and Piotr Dollar and Ross Girshick},
     Booktitle =  {arxiv.org},
     Title = {Mask R-CNN},
     Year = {2018}
}


@inproceedings{the10,
Author = {Shaoqing Ren and Kaiming He and Ross Girshick and Jian Sun},

     Title = {Faster R-CNN: Towards real-time object detection with region proposal networks},
     Year = {2015}
}


@inproceedings{the11,
Author = {Xiaozhi Chen and Huimin Ma and Ji Wan and Bo Li and Tian Xia},

     Title = {Multi-view 3d object detection network for autonomous
driving},
     Year = {2017}
}

@inproceedings{the12,
Author = {Jean Lahoud and Bernard Ghanem},

     Title = {2d-driven 3d object detection
in rgb-d images},
     Year = {2017}
}

@inproceedings{the13,
Author = {Charles R Qi and Wei Liu and Chenxia Wu and Hao Su and and Leonidas J Guibas},

     Title = { Frustum pointnets for 3d object detection from rgbd data},
     Year = {2018}
}

@inproceedings{the14,
Author = {H. Su and S. Maji and E. Kalogerakis and E. G. Learned-Miller},

     Title = { Multi-view convolutional neural networks for 3d shape recognition},
     Year = {2015}
}

@inproceedings{the15,
Author = {C. R. Qi and H. Su, M. Nießner and A. Dai, M. Yan and L. Guibas},

     Title = { Volumetric and multi-view cnns for object classification on 3d data},
     Year = {2016}
}


@inproceedings{the16,
Author = {Z. Wu and S. Song and A. Khosla and F. Yu and L. Zhang and X. Tang and J. Xiao},

     Title = { 3d shapenets: A deep representation for volumetric shapes},
     Year = {2015}
}

@inproceedings{the17,
Author = {D. Maturana and S. Scherer},

     Title = { Voxnet: A 3d convolutional neural network for real-time object recognition},
     Year = {2015}
}

@inproceedings{the18,
Author = {M. Engelcke and D. Rao and D. Z. Wang and C. H. Tong and I. Posner},

     Title = { Vote3deep: Fast object detection in 3d point clouds using efficient convolutional neural networks},
     Year = {2017}
}

@inproceedings{the19,
Author = {S. Song and S. P. Lichtenberg and J. Xiao},

     Title = { Sun rgb-d: A rgb-d scene understanding benchmark suite.},
     Year = {2015}
}

@Misc{the20,
author = {Kitti 3d object detection benchmark leader board},
howpublished = {\url{ http://www.cvlibs.net/datasets/kitti/eval_object.php?obj_benchmark=3}},
 note = {  Accessed on 01 September 2020}
}

@Misc{the21,
author = { Kitti bird’s eye view object detection benchmark leader board},
howpublished = {\url{ http://www.cvlibs.net/datasets/kitti/eval_object.php?obj_benchmark=bev}},
 note = {  Accessed on 01 September 2020}
}

@inproceedings{the22,
Author = {X. Chen and H. Ma and J. Wan and B. Li and T. Xia},

     Title = { Multi-view 3d object detection network for autonomous driving},
     Year = {2017}
}

@inproceedings{the23,
Author = { Z. Ren and E. B. Sudderth},

     Title = { Three-dimensional object detection
and layout prediction using clouds of oriented gradients},
     Year = {2016}
}

@inproceedings{the24,
Author = { J. Lahoud and B. Ghanem},

     Title = { 2d-driven 3d object detection
in rgb-d images},
     Year = {2017}
}

@inproceedings{the25,
Author = { Shaoshuai Shi and Chaoxu Guo and Li Jiang and Zhe Wang and Jianping Shi and Xiaogang Wang and Hongsheng Li},

     Title = {PV-RCNN: Point-Voxel Feature Set Abstraction for 3D Object Detection},
     Year = {2019}
}

@inproceedings{the26,
Author = { Yan Yan and Yuxing Mao and Bo Li},

     Title = {Second: Sparsely embedded convolutional detection},
     Year = {2018}
}

@inproceedings{the27,
Author = { Yilun Chen and Shu Liu and Xiaoyong Shen and Jiaya Jia},

     Title =  {Fast point r-cnn },
     Year = {2019}
}

@inproceedings{the28,
Author = { Shaoshuai Shi and Zhe Wang and Xiaogang Wang and Hongsheng Li},

     Title =  {Part-a2net: 3d part-aware and aggregation neural network for object detection from point cloud },
     Year = {2019}
}

@inproceedings{the29,
Author = { Jason Ku and Melissa Mozifian and Jungwook Lee and Ali Harakeh and Steven Waslander},

     Title =  {Joint 3d proposal generation and object
detection from view aggregation },
     Year = {2018}
}

@inproceedings{the30,
Author = {Bin Yang and Wenjie Luo and Raquel Urtasun},
     Booktitle = {In Proceedings
of the IEEE Conference on Computer Vision and Pattern
Recognition, pages 7652–7660},
     Title = {Pixor: Realtime
3d object detection from point clouds},
     Year = {2018}
}

@inproceedings{the31,
Author = {Ming Liang and Bin Yang and Shenlong Wang and Raquel Urtasun},
     Booktitle = {ECCV},
     Title = {Deep continuous fusion for multi-sensor 3d object detection},
     Year = {2018}
}

@inproceedings{the32,
Author = {Alex H Lang and Sourabh Vora and Holger Caesar and Lubing Zhou and Jiong Yang and Oscar Beijbom},
     Booktitle = {CVPR},
     Title = {Pointpillars: Fast encoders
for object detection from point clouds},
     Year = {2019}
}

@inproceedings{the33,
Author = {Bin Yang and Ming Liang and Raquel Urtasun},
     Booktitle = {In 2nd Conference on
Robot Learning (CoRL)},
     Title = { Hdnet: Exploiting
hd maps for 3d object detection},
     Year = {2018}
}

@inproceedings{the34,
Author = {Ming Liang* and Bin Yang* and Yun Chen and Rui Hu and Raquel Urtasun},
     Booktitle = {In CVPR},
     Title = { Multi-task multi-sensor fusion for 3d object detection},
     Year = {2019}
}

@inproceedings{the35,
Author = { Shaoshuai Shi and Xiaogang Wang and Hongsheng Li. },
     Booktitle = {In Proceedings of the IEEE Conference on Computer
Vision and Pattern Recognition, pages 770–779},
     Title = {Pointrcnn: 3d object proposal generation and detection from point cloud},
     Year = {2019}
}
@inproceedings{the36,
Author = { Zhixin Wang and Kui Jia},
     Booktitle = {In IROS. IEEE},
     Title = {Frustum convnet: Sliding frustums to aggregate local point-wise features for amodal 3d object detection},
     Year = {2019}
}

@inproceedings{the37,
Author = { Zetong Yang and Yanan Sun and Shu Liu and Xiaoyong Shen and Jiaya Jia},
     Booktitle = {ICCV},
     Title = {STD: sparse-to-dense 3d object detector for point cloud},
     Year = {2019}
}

@inproceedings{the38,
Author = { Anqi Yang and Aswin Sankaranarayanan and Srinivasa Narasimhan and David Held and Jen-Hao Chang},
     Booktitle = {Carnegie Mellon University},
     Title = {3D Object Detection from CT Scans using a Slice-and-fuse Approach},
     Year = {2019}
}

@inproceedings{the39,
Author = {Sardar Hamidian and Berkman Sahiner and Nicholas Petrick and Aria Pezeshk},
     Booktitle = {Computer-Aided Diagnosis, volume 10134, page 1013409},
     Title = {3d convolutional neural network for automatic detection of lung nodules in chest ct},
     Year = {2017}
}

@inproceedings{the40,
Author = {Kamal Jnawali and Mohammad R Arbabshirani and Navalgund Rao and Alpen A Patel},
     Booktitle = {Computer-Aided Diagnosis, volume 10575, page 105751C},
     Title = {3d convolutional neural network for automatic detection of lung nodules in chest ct},
     Year = {2018}
}

@inproceedings{the41,
Author = {Rushil Anirudh and Hyojin Kim and Jayaraman J Thiagarajan and K Aditya Mohan and Kyle Champley and Timo Bremer},
     Booktitle = {In Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition, pages 6343–6352},
     Title = {Lose the views: Limited angle ct reconstruction via implicit sinogram completion},
     Year = {2018}
}

@inproceedings{the42,
Author = {Greg Flitton and Andre Mouton and Toby P Breckon},
     Booktitle = {Pattern Recognition, 48(8):2489–2499},
     Title = {Object classification in 3d baggage security computed tomography imagery using visual codebooks},
     Year = {2015}
}

@inproceedings{the43,
Author = {Greg Flitton and Toby P Breckon and Najla Megherbi},
     Booktitle =  {In 2012 IEEE Conference on Computer
Vision and Pattern Recognition, pages 3634–3641. IEEE},
     Title = {A 3d extension to cortex like mechanisms for 3d object class recognition},
     Year = {2012}
}

@inproceedings{the44,
Author = {Gregory T Flitton and Toby P Breckon and Najla Megherbi Bouallagu},
     Booktitle =  { In BMVC, number 1, pages 1–12},
     Title = {Object recognition
using 3d sift in complex ct volumes},
     Year = {2010}
}

@inproceedings{the45,
Author = {Greg Flitton and Toby P Breckon and Najla Megherbi},
     Booktitle =  { Pattern Recognition, 46(9):2420–2436},
     Title = {A comparison of 3d interest point descriptors with application to airport baggage object detection in complex ct imagery},
     Year = {2013}
}

@inproceedings{the46,
Author = {Andre Mouton and Toby P Breckon and Greg T Flitton and Najla Megherbi},
     Booktitle =  { In 2014 IEEE International Conference on Image Processing (ICIP),
pages 5202–5206. IEEE},
     Title = {3d object
classification in baggage computed tomography imagery using randomised clustering
forests},
     Year = {2014}
}

@inproceedings{the47,
Author = {Andre Mouton},
     Booktitle =  { },
     Title = {On artefact reduction, segmentation and classification of 3d computed
tomography imagery in baggage security screening},
     Year = {2014}
}

@inproceedings{the48,
Author = {Asako Kanezaki and Yasuyuki Matsushita and Yoshifumi Nishida},
     Booktitle =  { In Proceedings of the IEEE Conference on Computer Vision and Pattern
Recognition, pages 5010–5019},
     Title = {Rotationnet: Joint
object categorization and pose estimation using multiviews from unsupervised viewpoints},
     Year = {2018}
} 

@inproceedings{the49,
Author = {Wei Liu and Dragomir Anguelov and Dumitru Erhan and Christian Szegedy and Scott Reed and Cheng-Yang Fu and Alexander C Berg},
     Booktitle =  { European conference on computer vision, pages 21–37. Springer},
     Title = {Ssd: Single shot multibox detector},
     Year = {2016}
} 

@inproceedings{the50,
Author = {Joseph Redmon and Santosh Divvala and Ross Girshick and Ali Farhadi},
     Booktitle =  {In Proceedings of the IEEE conference on computer vision and pattern recognition, pages 779–788},
     Title = {You only look once: Unified, real-time object detection},
     Year = {2016}
} 

@inproceedings{the51,
Author = {Tsung-Yi Lin and Priya Goyal and Ross Girshick and Kaiming He and Piotr Doll´ar},
     Booktitle =  { In Proceedings of the IEEE international conference on computer vision, pages 2980–2988},
     Title = {Focal loss for dense object detection},
     Year = {2017}
} 

@inproceedings{the52,
Author = {Ross Girshick and Jeff Donahue and Trevor Darrell and Jitendra Malik},
     Booktitle =  { In Proceedings of the IEEE conference on computer vision and pattern recognition, pages 580–587},
     Title = {Rich feature hierarchies for accurate object detection and semantic segmentation},
     Year = {2014}
} 

@inproceedings{the53,
Author = {Ross Girshick },
     Booktitle =  {  In Proceedings of the IEEE international conference on computer vision, pages 1440–1448},
     Title = {Fast r-cnn},
     Year = {2015}
} 


@inproceedings{the54,
Author = {J. Long and E. Shelhamer and T. Darrell },
     Booktitle =  {  In CVPR},
     Title = {Fully convolutional networks for semantic segmentation},
     Year = {2015}
} 



@inproceedings{the55,
Author = {Shaoqing Ren and Kaiming He, Ross Girshick, and Jian Sun},
     Booktitle =  { In Advances in neural information processing systems, pages 91–99},
     Title = {Faster r-cnn: Towards real-time object detection with region proposal networks},
     Year = {2015}
} 

@inproceedings{the56,
Author = {Tsung-Yi Lin and Piotr Doll´ar and Ross Girshick and Kaiming He and Bharath Hariharan and Serge Belongie},
     Booktitle =  { In Advances in neural information processing systems, pages 91–99},
     Title = {Feature pyramid networks for object detection},
     Year = {2015}
} 

@inproceedings{the57,
Author = {Andréanne Lemay},
     Booktitle =  { In Advances in neural information processing systems, pages 91–99},
     Title = {KIDNEY RECOGNITION IN CT USING YOLOV3},
     Year = {2019}
} 

@inproceedings{the58,
Author = {Kaiming He and Georgia Gkioxari and Piotr Dollar and Ross Girshick },
     Booktitle =  { Facebook AI Research (FAIR)},
     Title = {Mask R-CNN},
     Year = {2018}
} 

@inproceedings{the59,
Author = {´K. He and X. Zhang and S. Ren and J. Sun },
     Booktitle =  {  In
ECCV},
     Title = {Spatial pyramid pooling in deep convolutional networks for visual recognition},
     Year = {2014}
} 

@inproceedings{the60,
Author = {´R. Girshick and J. Donahue and T. Darrell and J. Malik},
     Booktitle =  { In CVPR},
     Title = {Rich feature hierarchies for accurate object detection and semantic
segmentation},
     Year = {2014}
} 

@inproceedings{the61,
Author = {´J. Redmon and A. Farhadi},
     Booktitle =  { In CVPR},
     Title = {YOLO9000: Better, faster,
stronger},
     Year = {2017}
} 

@inproceedings{the62,
Author = {C.-Y. Fu and W. Liu, A. Ranga and A. Tyagi and A. C. Berg},
     Booktitle =  {arXiv:1701.06659},
     Title = { DSSD:
Deconvolutional single shot detector},
     Year = {2016}
} 

@inproceedings{the63,
Author = {J. R. Uijlings and K. E. van de Sande and T. Gevers and A. W. Smeulders},
     Booktitle =  {IJCV},
     Title = {Selective search for object recognition},
     Year = {2013}
} 

@inproceedings{the64,
Author = {P. Viola and M. Jones},
     Booktitle =  { In CVPR},
     Title = {Rapid object detection using a boosted cascade of simple features},
     Year = {2001}
} 

@inproceedings{the65,
Author = {P. F. Felzenszwalb and R. B. Girshick and D. McAllester},
     Booktitle =  { In CVPR},
     Title = {Cascade
object detection with deformable part models},
     Year = {2010}
} 

@inproceedings{the66,
Author = {A. Shrivastava and A. Gupta and R. Girshick},
     Booktitle =  { In CVPR},
     Title = {Training regionbased
object detectors with online hard example mining},
     Year = {2016}
} 

@inproceedings{the67,
Author = {K.-K. Sung and T. Poggio},
     Booktitle =  {  In MIT A.I. Memo No.
1521},
     Title = {Learning and Example Selection
for Object and Pattern Detection},
     Year = {1994}
} 

@inproceedings{the68,
Author = {H. Rowley and S. Baluja and T. Kanade},
     Booktitle =  {  Technical Report CMU-CS-95-158R,
Carnegie Mellon University},
     Title = {Human face detection
in visual scenes},
     Year = {1995}
} 

  @Misc{art69,
author = {iData Research},
howpublished = {\url{https://idataresearch.com/over-75-million-ct-scans-are-performed-each-year-and-growing-despite-radiation-concerns/}},
 note = {Accessed on 22 October 2020.}
}

  @Misc{art70,
author = {Radiological Society of North America},
howpublished = {\url{https://www.kaggle.com/c/rsna-pneumonia-detection-challenge
}},
 note = {Accessed on 22 October 2020.}
}

  @Misc{art71,
author = {Kaggle},
howpublished = {\url{https://www.kaggle.com/andrewmvd/covid19-ct-scans
}},
 note = {Accessed on 22 October 2020.}
}

  @Misc{art72,
author = {NIH Clinical Center},
howpublished = {\url{https://nihcc.app.box.com/v/DeepLesion/folder/50715173939
}},
 note = {Accessed on 22 October 2020.}
}

  @Misc{art73,
author = {covid-19-chest-xray-lung-bounding-boxes-dataset},
howpublished = {\url{https://github.com/GeneralBlockchain/covid-19-chest-xray-lung-bounding-boxes-dataset
}},
 note = {Accessed on 22 October 2020.}
}



@inproceedings{the69,
Author = {Joseph Redmon and Ali Farhadi},
     Booktitle =  {  Technical report, University of
Washington},
     Title = {YOLOv3: An Incremental Improvement},
     Year = {2018}
} 

@inproceedings{the70,
Author = { Saeedeh Afshari and Aïcha BenTaieb and Ghassan Hamarneh},
     Booktitle =  {  Computerized Medical Imaging and Graphics, 70:111–118},
     Title = {Automatic localization of normal active organs in 3D
PET scans},
     Year = {2018}
} 

@inproceedings{the71,
Author = { Cristina Oyarzun Laura and Patrick Hofmann and Klaus Drechselr and Stefan Wesarg},
     Booktitle =  {  In IEEE 16th International Symposium on Biomedical
Imaging, pages 1154–1157. IEEE},
     Title = { Automatic detection of the nasal
cavities and paranasal sinuses using deep neural networks },
     Year = {2019}
} 

@inproceedings{the72,
Author = { Toby Collins and Adrien Bartoli and Nicolas Bourdel and Michel Canis},
     Booktitle =  {  In Lecture Notes in Computer Science, pages 404–412. Springer},
     Title = {Robust, Real-Time, Dense and Deformable 3D
Organ Tracking in Laparoscopic Videos},
     Year = {2016}
} 

@inproceedings{the73,
Author = { Martin J Menten and Martin F Fast and Andreas Wetscherek and Christopher M Rank and Marc Kachelrieß and David J Collins and Simeon Nill and Uwe Oelfke},
     Booktitle =  { Physics in Medicine & Biology, 63(23):235005},
     Title = { The impact of 2D cine MR imaging parameters on automated tumor and organ
localization for MR-guided real-time adaptive radiotherapy},
     Year = {2018}
} 

@inproceedings{the74,
Author = { Zhong-Qiu Zhao and Peng Zheng and Shou-Tao Xu and Xindong Wu},
     Booktitle =  { IEEE Transactions on Neural Networks and Learning Systems, pages 1–21},
     Title = { Object Detection With Deep Learning: A Review},
     Year = {2019}
} 

@inproceedings{the75,
Author = { Sindhu Ramachandran and Jose George and Shibon Skaria and Varun V.V},
     Booktitle =  {  Medical Imaging 2018: Computer-Aided Diagnosis, volume 10575, page 53},
     Title = { Using YOLO based deep learning network
for real time detection and localization of lung nodules from low dose CT scans},
     Year = {2018}
} 

@inproceedings{the76,
Author = { Jacob Shermeyer and Adam Van Etten},
     Title = { The Effects of Super-Resolution on Object Detection Performance in Satellite
Imagery},
     Year = {2018}
} 

@inproceedings{the77,
Author = { Krizhevsky and A. Sutskever and I. and Hinton, G.},
     Title = {  ImageNet classification
with deep convolutional neural networks.},
     Year = {2012}
} 

@inproceedings{the78,
Author = { Wei Liu and Dragomir Anguelov and Dumitru Erhan and Christian Szegedy and Scott Reed and Cheng-Yang Fu and Alexander C. Berg
},
     Title = {  SSD: Single Shot MultiBox Detector},
     Year = {2015}
} 


 
  @Misc{the79,
author = {Adobe},
howpublished = {\url{https://helpx.adobe.com/photoshop/kb/advanced-cropping-resizing-resampling-photoshop.html}},
 note = {Accessed on 22 October 2020.}
}


@inproceedings{the80,
Author = { Michael F. McNitt-Gray
},
     Title = {  Tradeoffs in CT Image Quality and Dose},
     Year = {2006}
} 


@inproceedings{the81,
Author = { Jerubbaal John Luke and Rajkumar Joseph and Mahesh Balaji
},
Booktitle =  { IJRAR},
     Title = { IMPACT OF IMAGE SIZE ON ACCURACY
AND GENERALIZATION OF
CONVOLUTIONAL NEURAL NETWORKS},
     Year = {2019}
} 

  @Misc{the82,
author = {Adobe},
howpublished = {\url{https://towardsdatascience.com/no-gpu-for-your-production-server-a20616bb04bd}},
 note = {Accessed on 22 October 2020.}
}


@inproceedings{the83,
Author = { Ravi Varma Dandu
},
Booktitle =  { COMPUTERS IN RADIOLOGY},
     Title = {Storage media for computers in radiology},
     Year = {2018}
} 


@inproceedings{the84,
Author = { Andre Mouton and Toby P. Breckon
},
Booktitle =  { Researchgate},
     Title = {A Review of Automated Image Understanding within
3D Baggage Computed Tomography Security Screening},
     Year = {2015}
} 


@inproceedings{the85,
Author = { Bo Li
},
Booktitle =  { IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
     Title = {3d fully convolutional network for vehicle detection in point cloud},
     Year = {2017}
} 

@inproceedings{the86,
Author = { Jifeng Dai and Yi Li and Kaiming He and Jian Sun
},
Booktitle =  {  Advances in neural information processing systems, pages 379–387},
     Title = {R-fcn: Object detection via region-based fully convolutional networks},
     Year = {2016}
} 


  @Misc{the87,
author = {Harvand Medical School},
howpublished = {\url{https://www.radiologyinfo.org/en/info.cfm?pg=safety-xray}},
 note = {Accessed on 22 October 2020.}
}

  @Misc{the88,
author = {towards data science},
howpublished = {\url{https://towardsdatascience.com/no-gpu-for-your-production-server-a20616bb04bd}},
 note = {Accessed on 22 October 2020.}
}




@inproceedings{the89,
Author = { Licheng Jiao and Fan Zhang and Fang Liu and  Shuyuan Yang and Lingling Li and Zhixi Feng and Rong Qu
},
Booktitle =  {arXiv:1907.09408v2 [cs.CV]},
     Title = {A Survey of Deep Learning-based Object Detection},
     Year = {2019}
} 


@inproceedings{the90,
Author = { Wentao Zhu and Chaochun Liu and Wei Fan and Xiaohui Xie1
},
Booktitle =  {arXiv:1801.09555v1 [cs.CV] },
     Title = {DeepLung: Deep 3D Dual Path Nets for
Automated Pulmonary Nodule Detection and Classification},
     Year = {2018}
} 



@inproceedings{the91,
Author = { Yan Yan and Yuxing Mao and Bo Li 
},
Booktitle =  {MDPI },
     Title = {SECOND: Sparsely Embedded
Convolutional Detection},
     Year = {2018}
} 

@inproceedings{the92,
Author = {M. Simony and S. Milzy and K. Amendey and H.-M. Gross
},
Booktitle =  { In Proceedings of the European
Conference on Computer Vision (ECCV), pages 0–0},
     Title = {Complex-yolo: an euler-region-proposal for real-time 3d object
detection on point clouds},
     Year = {2018}
} 


@inproceedings{the93,
Author = {Chenhang He and Hui Zeng and Jianqiang Huang and Xian-Sheng Hua and Lei Zhang
},
Booktitle =  { CVPR_2020},
     Title = {Structure Aware Single-stage 3D Object Detection from Point Cloud},
     Year = {2020}
}

@INPROCEEDINGS{the94,
  author = {Andreas Geiger and Philip Lenz and Raquel Urtasun},
  title = {Are we ready for Autonomous Driving? The KITTI Vision Benchmark Suite},
  booktitle = {Conference on Computer Vision and Pattern	Recognition (CVPR)},
  year = {2012}
}


  @Misc{the95,
author = {AZO quantum},
howpublished = {\url{https://www.azoquantum.com/News.aspx?newsID=7018
}},
 note = {Accessed on 22 October 2020.}
}





@INPROCEEDINGS{the96,
  author = {S. Song and S. Lichtenberg and J. Xiao},
  title = {SUN RGB-D: A RGB-D Scene Understanding Benchmark Suite},
  booktitle = {Proceedings of 28th IEEE Conference on Computer Vision and Pattern Recognition (CVPR2015)},
  year = {2015}
}

 @Misc{the97,
author = {NIH},
howpublished = {\url{https://www.nibib.nih.gov/science-education/science-topics/computed-tomography-ct
}},
 note = {Accessed on 22 October 2020.}
}

@Misc{the98,
author = {NIH},
howpublished = {\url{https://www.nibib.nih.gov/science-education/science-topics/magnetic-resonance-imaging-mri
}},
 note = {Accessed on 22 October 2020.}
}

@INPROCEEDINGS{the99,  author={B. {Zhao} and J. {Soraghan} and G. {Di-caterina} and L. {Petropoulakis} and D. {Grose} and T. {Doshi}},  booktitle={2018 Signal Processing: Algorithms, Architectures, Arrangements, and Applications (SPA)},   title={Automatic 3D segmentation of MRI data for detection of head and neck cancerous lymph nodes},   year={2018},  volume={},  number={},  pages={298-303},  doi={10.23919/SPA.2018.8563420}}




@INPROCEEDINGS{the100,
  author = {Hao Chen and Qi Dou and Lequan Yu and Pheng-Ann Heng},
  title = {VoxResNet: Deep Voxelwise Residual Networks for
Volumetric Brain Segmentation},
  booktitle = {arXiv:1608.05895v1 [cs.CV]},
  year = {2016}
}


@Misc{the101,
author = {microscope.org},
howpublished = {\url{https://microscope-microscope.org/microscope-info/image-resolution/
}},
 note = {Accessed on 22 October 2020.}
}

@INPROCEEDINGS{the102,
  author = {Connor Shorten and Taghi M. Khoshgoftaar },
  title = {A survey on Image Data Augmentation for Deep Learning},
  booktitle = {Springer},
  year = {2019}
}

@INPROCEEDINGS{the103,
  author = {Qian Wang and Neelanjan Bhowmik and Toby P. Breckon},
  title = {Multi-Class 3D Object Detection Within Volumetric
3D Computed Tomography Baggage Security
Screening Imagery},
  booktitle = {arXiv},
  year = {2020}
}



@INPROCEEDINGS{the104,
  author = {Di Feng and Xiao Wei and Lars Rosenbaum and Atsuto Maki and Klaus Dietmayer},
  title = {Deep Active Learning for Efficient Training of a LiDAR 3D Object Detector},
  booktitle = {arXiv},
  year = {2019}
}




@INPROCEEDINGS{the105,
  author = {Evi Kopelowitz1 and Guy Englehard},
  title = {Lung Nodules Detection and Segmentation Using 3D
Mask-RCNN},
  booktitle = {arXiv},
  year = {2019}
}

: 
arXiv preprint arXiv:1901.06359 (2019)



@INPROCEEDINGS{the106,
  author = {Tang and Y. and Yan and K. and Tang and Y. and Liu and J. and Xiao and J. and Summers and R.M.},
  title = {ULDor: A universal
lesion detector for ct scans with pseudo masks and hard negative example mining.},
  booktitle = {arXiv:1901.06359},
  year = {2019}
}

@INPROCEEDINGS{the107,
  author = {Ke Yan and Mohammadhadi Bagheri and Ronald M. Summers},
  title = {3D Context Enhanced
Region-based Convolutional Neural Network
for End-to-End Lesion Detection},
  booktitle = {arXiv:1901.06359},
  year = {2019}
}

@INPROCEEDINGS{the108,
  author = {Yulan Guo and Hanyun Wang and Qingyong Hu and Hao Liu and Li Liu and Mohammed Bennamoun},
  title = {Deep Learning for 3D Point Clouds: A Survey},
  booktitle = {arXiv:1912.12033v2 [cs.CV] },
  year = {2020}
}





@INPROCEEDINGS{the109,
  author = {Li Liu and Wanli Ouyang and Xiaogang Wang and Paul Fieguth and Jie Chen and Xinwang Liu and Matti Pietikäinen},
  title = {Deep Learning for Generic Object Detection: A Survey},
  booktitle = {International Journal of Computer Vision (2020) 128:261–318},
  year = {2019}
}

@INPROCEEDINGS{the110,
  author = {Youzi Xiao and Zhiqiang Tian and Jiachen Yu1 and Yinshu Zhang and Shuai Liu and Shaoyi Du and Xuguang Lan},
  title = {A review of object detection based on deep learning},
  booktitle = {Springer Science+Business Media, LLC, part of Springer Nature 2020},
  year = {2020}
}

@INPROCEEDINGS{the111,
  author = {Naji Khosravan and Ulas Bagci},
  title = {S4ND: Single-Shot Single-Scale Lung Nodule
Detection},
  booktitle = {arXiv:1805.02279v2 [cs.CV]},
  year = {2018}
}


@INPROCEEDINGS{the112,
  author = {Chen Zhao and Jungang Han and Yang Jia and Fan Gou},
  title = {Lung Nodule Detection via 3D U-Net and Contextual Convolutional Neural Network},
  booktitle = {IEEE},
  year = {2018}
}

@INPROCEEDINGS{the113,
  author = {Kingsley Kuan and Mathieu Ravaut and Gaurav Manek and Huiling Chen and Jie Lin and Babar Nazir and Cen Chen and Tse Chiang Howe and Zeng Zeng† and Vijay Chandrasekhar†},
  title = {Deep Learning for Lung Cancer Detection:
Tackling the Kaggle Data Science Bowl 2017 Challenge},
  booktitle = {IEEE},
  year = {2017}
}

@INPROCEEDINGS{the114,
  author = {Xiaojie Huang and Junjie Shan and Vivek Vaidya},
  title = {LUNG NODULE DETECTION IN CT USING 3D CONVOLUTIONAL NEURAL NETWORKS},
  booktitle = {IEEE},
  year = {2017}
}

@INPROCEEDINGS{the115,
  author = {Zhengdong Zhang and Shuai Li and Ziyang Wang and Yun Lu },
  title = {A Novel and Efficient Tumor Detection Framework for Pancreatic
Cancer via CT Images},
  booktitle = {arXiv},
  year = {2020}
}






