\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{csquotes}
\usepackage{hyperref}






\fancyfoot[LE,RO]{\thepage}
\fancyfoot[CE,CO]{p}
\pagestyle{fancy}
\fancyhf{}
\pagestyle{fancyplain}
\usepackage{lastpage}
\fancyfoot[L]{\small Ramit Sharma}% You may remove/edit this line 
\fancyfoot[C]{\small R\&D proposal}
\fancyfoot[R]{\thepage~ of ~\pageref{LastPage}}% Pagenumbering
\renewcommand{\headrulewidth}{0pt}% Remove header underlines
\renewcommand{\footrulewidth}{0pt}% Remove footer underlines

\begin{document}


    \newpage


 \newpage
     \maketitle
    \begin{center}
\begin{Large}
\textbf{ Related work}
\end{Large}
 \end{center}
\section{Object detection overview}

\iffalse{
n has been attracting increasing amounts
of attention in recent years due to its wide range of
applications and recent technological breakthroughs. This task
is under extensive investigation in both academia and real
world applications, such as monitoring security, autonomous
driving, transportation surveillance, drone scene analysis, and
robotic vision. Among many factors and efforts that lead
to the fast evolution of object detection techniques, notable
contributions should be attributed to the development of deep
convolution neural networks and GPUs computing power. At
present, deep learning model has been widely adopted in
the whole field of computer vision, including general object
detection and domain-specific object detection. Most of the
state-of-the-art object detectors utilize deep learning networks
as their backbone and detection network to extract features
from input images (or videos), classification and localization
respectively. Object detection is a computer technology related
to computer vision and image processing which deals with
detecting instances of semantic objects of a certain class
(such as humans, buildings, or cars) in digital images and
videos. Well-researched domains of object detection include
multi-categories detection, edge detection, salient object detection,
pose detection, scene text detection, face detection,
and pedestrian detection etc.} \fi

\iffalse{The essence of object detection is to locate and classify objects, which uses rectangular
bounding boxes to locate the detected objects and classify the categories of the objects.
Object detection has some relations with object classification, semantic segmentation and
instance segmentation. The details are illustrated in Fig. 1. Object detection is an important
area of computer vision and has important applications in scientific research and practical
industrial production, such as face detection [215], text detection [94, 282], pedestrian
detection [170, 274], logo detection [87, 108], video detection [102, 103], vehicle detection
[23, 54], and medical image detection [145], the details are shown in Fig. 2.} \fi

The crux of object detection is to locate as well as classify objects. It utilises rectangular bounding boxes in order to locate the objects that are detected and then classify the category of object. Object detection is one of the important areas of computer vision. It has several applications in scientific as well as practical industrial productions like face detection, text detection, pedestrian detection, video detection, logo detection, vehicle detection, medical image detection and so forth. 
 The current state of the art object detection models use deep convolutional neural networks(CNNs) as their backbone as well as detection network for extracting features from input images or videos and solve the task of classification as well as localization respectively. \cite{the89}




\iffalse{Object detection, the task of predicting the location of an
object along with its class in an image, is perhaps one of
the most important problems in computer vision.} \fi

The task of object detection can be divided into two categories:



\begin{itemize}
    \item One stage approach
    \item Two-stage approach
\end{itemize}

\section{One stage approach} \label{ones} 

\iffalse{These methods directly predict class probabilities and
regress 3D bounding boxes of objects using a single-stage
network. They do not need region proposal generation and
post-processing. As a result, they can run at a high speed.} \fi
In one stage approach class probabilities as well as bounding boxes of objects are predicted utilising a single-stage network. They don't require region proposal generation as well as post processing. So, single stage approaches are fast. \cite{the108}

The one stage approach could be divided into two categories :
\begin{itemize}
    \item 2D object detection
    \item 3D object detection
\end{itemize}




\subsection{2D object detection} \label{twod}
Unified one stage 2D object detection approach refers to architectures which directly predict class probabilities as well as bounding box offsets from images with single feed-forward Convolutional Neural Network(CNN) in a monolithic setting which does not involve generation of proposal region or post classification that encapsulates all computation using a single network.
   
   \iffalse{YOLO [13] divides an input image into S × S grid cells and uses a unified convolutional network to regress bounding boxes, confidence scores, and class probabilities for
each grid cell. The follow-up works YOLO9000 [21] and YOLOv3 [22] further boost
the performance. Despite the extremely fast speed, YOLOs miss small objects due to
the coarse segmentation to the input images. To compensate objects of different scales,
SSD [12] introduces feature pyramids to single-shot object detection, generating anchor
boxes of different aspect ratios and scales for each feature map locations. Recently, Reti-
naNet [14] proposes focal loss to handle the extreme imbalance between the background
and target object bounding boxes and achieves the state-of-art detection performances.} \fi

YOLO \cite{the50} divides the input image into M x M gird cells and utilizes CNNs to get the bounding box regression, confidence scores as well as class probabilities of each grid cell. YOLO0000 \cite{the61} and YOLOv3 \cite{the57} further improve the performance. Even though YOLO is fast, it misses small objects because of the coarse segmentation of input images. These drawbacks were addressed by SSD \cite{the49} by utilizing feature pyramids for single stage object detection. In SSD for every feature map locations anchor boxes of various aspect ratios and scales are generated. In RetinaNet \cite{the51} they proposed focal loss in order to handle the imbalance between target and background object bounding boxes. 


\subsection{3D object detection}

\iffalse{Single-stage approaches [25, 30, 27,
8, 22, 9] parse the sparse 3D point cloud into a compact representation,
such as voxel grid or birds-eye-view (BEV) image,
and employ a CNN to directly predict the bounding box
in a fully convolutional manner. This makes the single-stage
approaches typically simple and efficient. However, the
progressively downscaled feature maps inevitably lose the
spatial resolution and cannot explicitly consider the structure
information of point cloud data, making the singlestage
detectors less accurate to process the sparse point
cloud. As shown in Fig. 1(a), the single-stage detector fails
to achieve accurate localization when the object contains
insufficient points.} \fi

The single-stage 3D object detection approaches \cite{the91,the3,the30,the32,the92,the85} parse the given sparse 3D point cloud to a compact representation like voxel grid or bird eye view image and use CNN to predict the bounding box. This enables single-stage approaches to become simple as well as efficient. A significant drawback of this approach is that these approaches downscale the feature maps progressively. Hence, the spatial resolution of the feature maps get lost and thus, the structural information of point cloud could not be considered explicitly. Therefore single-stage approaches are less accurate when it comes to processing the sparse point clouds.

\iffalse{we make use of convolution
blocks with dense connections for this problem, making one step nodule detection
computationally feasible. We also investigate and justify the effect of different
down-sampling methods in our network due to its important role for tiny object
detection.} \fi
 
In  \cite{the57,the38}, they slice the dense 3D data to 2D slices and are fed to 2D object detection models to get the prediction. In \cite{the111}, Khosravan et al. proposed S4ND, a deep learning method which does lung nodule detection in one step. The main architecture is based on convolution blocks that has dense connections. They also use down-sampling methods in the network as it plays an important role in tiny object detection. In \cite{the113} they used single stage network which is implemented as 3D CNN, but it did not perform well as it was not able to converge. Hence they used multistage detector instead. Unfortunately they didn't provide much details about the architecture of the one stage detector used.



\section{Two-stage approach} \label{two}

\iffalse{These methods first propose several possible regions (also
called proposals) containing objects, and then extract regionwise
features to determine the category label of each
proposal.} \fi In two stage approach several possible regions containing objects are proposed and then regionwise features to predict the category of each region or proposal are extracted. \cite{the108}


The two-stage approach could be divided into two categories :
\begin{itemize}
    \item 2D object detection
    \item 3D object detection
\end{itemize}


\subsection{2D object detection}

\iffalse{In a region-based framework, category-independent region
proposals5 are generated from an image, CNN (Krizhevsky
et al. 2012a) features are extracted from these regions, and
then category-specific classifiers are used to determine the
category labels of the proposals. }\fi

Two-stage 2D object detection approaches are region-based frameworks. In the case of two-stage approach region proposals which are category independent are generated from an image. CNN features are then extracted from these regions. After that category specific classifiers are utilized to determine the label of the categories for the proposals. 
\iffalse{Two-stage object detection algorithms first generate a small set of candidate regions
and refine the class labels as well as locations of the pre-selected regions. The most
representative two-stage object detection algorithm is the R-CNN family [15–17]. Faster
R-CNN is the first to introduce Region Proposal Network (RPN) to filter out a large
number of background candidates and uses a second network to accurately predict class
labels and coordinates for each proposal. Recent two-stage object detection algorithms
follow the same paradigm as Faster-RCNN. To avoid the costly classification applied on
each region proposal, R-FCN [23] extracts position-sensitive feature maps and feed them
to region proposals to directly compute class scores. FPN [18] improves the detection
accuracy by introducing multi-scale feature pyramids into Faster R-CNN. A more recent
work Mask R-CNN [19] extends Faster R-CNN framework to instance segmentation and
achieves the state-of-art performance. They first detect object bounding boxes, and then
crop and segment these regions to get the refined mask.} \fi

The two-stage 2D object detection algorithms are best represented by the R-CNN family \cite{the53,the55,the58}. Faster R-CNN introduced the Region Proposal Network (RPN). A substantial number of background candidates are filtered out by RPN, and a different network is used to predict bounding box co-ordinates and class labels for each proposal. In R-FCN \cite{the86} position-sensitive feature maps are extracted. These feature maps are fed to RPN to get class scores. Mask R-CNN \cite{the9} extends Faster R-CNN to instance segmentation, they first find the bounding box coordinates and crop and segment the bounding box region to get the refined mask. 


\subsection{3D object detection} 


\iffalse{Compared to single-stage 3D object detection approaches, two-stage  methods [16, 19, 2, 28, 15, 20] can leverage finer spatial information
at the second stage, which focuses only on the
regions of interest (ROIs) predicted by the first stage, and
consequently predicts more accurate bounding box. This
reveals the importance of leveraging fine-grained spatial information
of point cloud to achieve accurate localization.
However, to operate on each point and to re-extract features
for each RoI substantially increases the computational cost,
making two-stage methods hard to reach real-time speed.} \fi


 Two-stage 3D object detection approach \cite{the13,the35,the27,the37,the6,the28}  leverage spatial information in the second stage, that focuses on the region of interest (ROI's) which are predicted by the first stage and then predicts bounding box. Compared to one stage approach two stage approach are better as they leverage the regions of interest in first stage and focus only on those regions in second stage. This shows that accurate localization can be achieved when fine-grained spatial information is leveraged. Operating on each point and re-extracting features on each ROI increases the computational cost substantially. Hence it becomes hard for two-stage approaches to reach real-time speed. \cite{the93}

In two-stage approaches \cite{the90,the105}, the dense volume data is fed to the 3D version of R-CNN models to get the prediction. In \cite{the106} slice of dense volume data, i.e. slice of 3D CT scans are fed to Mask R-CNN to get the prediction. In \cite{the115} Zhang et al. introduce pancreatic tumor detection
framework which aims to fully exploit the context information at different scales. The network uses Feature Pyramid network \cite{the56} along with Faster R-CNN \cite{the10} in the backbone.



\iffalse{ In this paper, we propose a new CAD system that uses
3D CNN techniques for detecting lung nodules in low dose
CT. 

 Specifically, the system has two steps: 1)
generating nodule candidates using a local geometric-modelbased
filter and 2) classifying candidates using 3D CNN. A
priori knowledge is not only used for candidate generation,
but also for reducing the structure variability of the input
to 3D CNN through candidate orientation estimation using
intensity-weighted principal component analysis (PCA).



\subsection{2D object detection}
\iffalse{In a region-based framework, category-independent region
proposals5 are generated from an image, CNN (Krizhevsky
et al. 2012a) features are extracted from these regions, and
then category-specific classifiers are used to determine the
category labels of the proposals. }\fi
 Two-stage approaches are region-based frameworks. In the case of two-stage approach region proposals which are category independent are generated from an image. CNN features are then extracted from these regions. After that category specific classifiers are utilized to determine the label of the categories for the proposals. 
\iffalse{Two-stage object detection algorithms first generate a small set of candidate regions
and refine the class labels as well as locations of the pre-selected regions. The most
representative two-stage object detection algorithm is the R-CNN family [15–17]. Faster
R-CNN is the first to introduce Region Proposal Network (RPN) to filter out a large
number of background candidates and uses a second network to accurately predict class
labels and coordinates for each proposal. Recent two-stage object detection algorithms
follow the same paradigm as Faster-RCNN. To avoid the costly classification applied on
each region proposal, R-FCN [23] extracts position-sensitive feature maps and feed them
to region proposals to directly compute class scores. FPN [18] improves the detection
accuracy by introducing multi-scale feature pyramids into Faster R-CNN. A more recent
work Mask R-CNN [19] extends Faster R-CNN framework to instance segmentation and
achieves the state-of-art performance. They first detect object bounding boxes, and then
crop and segment these regions to get the refined mask.} \fi

The two-stage object detection algorithms are best represented by the R-CNN family \cite{the53,the55,the58}. Faster R-CNN introduced the Region Proposal Network (RPN). A substantial number of background candidates are filtered out by RPN, and a different network is used to predict bounding box co-ordinates and class labels for each proposal. In R-FCN \cite{the86} position-sensitive feature maps are extracted. These feature maps are fed to RPN to get class scores. Mask R-CNN \cite{the9} extends Faster R-CNN to instance segmentation, they first find the bounding box coordinates and crop and segment the bounding box region to get the refined mask.  






\begin{itemize}
    

   \item \textbf{One stage approach 2d}: Unified one stage approach refers to architectures which directly predict class probabilities as well as bounding box offsets from images with single feed-forward Convolutional Neural Network(CNN) in a monolithic setting which does not involve generation of proposal region or post classification that encapsulates all computation using a single network.
   
   \iffalse{YOLO [13] divides an input image into S × S grid cells and uses a unified convolutional network to regress bounding boxes, confidence scores, and class probabilities for
each grid cell. The follow-up works YOLO9000 [21] and YOLOv3 [22] further boost
the performance. Despite the extremely fast speed, YOLOs miss small objects due to
the coarse segmentation to the input images. To compensate objects of different scales,
SSD [12] introduces feature pyramids to single-shot object detection, generating anchor
boxes of different aspect ratios and scales for each feature map locations. Recently, Reti-
naNet [14] proposes focal loss to handle the extreme imbalance between the background
and target object bounding boxes and achieves the state-of-art detection performances.} \fi

YOLO \cite{the50} divides the input image into M x M gird cells and utilizes CNNs to get the bounding box regression, confidence scores as well as class probabilities of each grid cell. YOLO0000 \cite{the61} and YOLOv3 \cite{the57} further improve the performance. Even though YOLO is fast, it misses small objects because of the coarse segmentation of input images. These drawbacks were addressed by SSD \cite{the49} by utilizing feature pyramids for single stage object detection. In SSD for every feature map locations anchor boxes of various aspect ratios and scales are generated. In RetinaNet \cite{the51} they proposed focal loss in order to handle the imbalance between target and background object bounding boxes.   

\iffalse{In a region-based framework, category-independent region
proposals5 are generated from an image, CNN (Krizhevsky
et al. 2012a) features are extracted from these regions, and
then category-specific classifiers are used to determine the
category labels of the proposals. }\fi
\item \textbf{Two stage approach 2d} : Two-stage approaches are region-based frameworks. In the case of two-stage approach region proposals which are category independent are generated from an image. CNN features are then extracted from these regions. After that category specific classifiers are utilized to determine the label of the categories for the proposals. 
\iffalse{Two-stage object detection algorithms first generate a small set of candidate regions
and refine the class labels as well as locations of the pre-selected regions. The most
representative two-stage object detection algorithm is the R-CNN family [15–17]. Faster
R-CNN is the first to introduce Region Proposal Network (RPN) to filter out a large
number of background candidates and uses a second network to accurately predict class
labels and coordinates for each proposal. Recent two-stage object detection algorithms
follow the same paradigm as Faster-RCNN. To avoid the costly classification applied on
each region proposal, R-FCN [23] extracts position-sensitive feature maps and feed them
to region proposals to directly compute class scores. FPN [18] improves the detection
accuracy by introducing multi-scale feature pyramids into Faster R-CNN. A more recent
work Mask R-CNN [19] extends Faster R-CNN framework to instance segmentation and
achieves the state-of-art performance. They first detect object bounding boxes, and then
crop and segment these regions to get the refined mask.} \fi

The two-stage object detection algorithms are best represented by the R-CNN family \cite{the53,the55,the58}. Faster R-CNN introduced the Region Proposal Network (RPN). A substantial number of background candidates are filtered out by RPN, and a different network is used to predict bounding box co-ordinates and class labels for each proposal. In R-FCN \cite{the86} position-sensitive feature maps are extracted. These feature maps are fed to RPN to get class scores. Mask R-CNN \cite{the9} extends Faster R-CNN to instance segmentation, they first find the bounding box coordinates and crop and segment the bounding box region to get the refined mask.  
\end{itemize}

\iffalse{In this paper, we introduce Deep Sliding Shapes, a complete
3D formulation to learn object proposals and classifiers
using 3D convolutional neural networks (ConvNets).} \fi

\iffalse{ first 3D Region Proposal Network (RPN)
that takes a 3D volumetric scene as input and outputs 3D object
proposals (Figure 1). } \fi

\iffalse{It is designed to generate amodal
proposals for whole objects at two different scales for objects
with different sizes. We also propose the first joint
Object Recognition Network (PRN) to use a 2D ConvNet
to extract image features from color, and a 3D ConvNet
to extract geometric features from depth (Figure 2). This
network is also the first to regress 3D bounding boxes for
objects directly from 3D proposals. } \fi

\iffalse{While the opportunity is encouraging, there are also several
unique challenges for 3D object detection. First, a 3D
volumetric representation requires much more memory and
computation. To address this issue, we propose to separate
the 3D Region Proposal Network with a low-res whole
scene as input, and the Object Recognition Network with
high-res input for each object. Second, 3D physical object
bounding boxes vary more in size than 2D pixel-based
bounding boxes (due to photography and dataset bias) [16].} \fi


\subsection{two stage 3D} In \cite{the7} Song et al. introduced Deep Sliding Shapes, which is complete 3D formulation that learns object proposals as well as classifiers using 3D CNNs.The authors of this paper propose the first 3D Region Proposal Network (RPN).In this network input is 3D volumetric scene  and output is 3D object proposals. The 3D RPN is designed to get amodal proposals for objects at two varying scales for objects of different sizes. This network is the first to do 3D bounding box regression for objects using 3D proposals. 3D object detection requires more memory and has higher computational complexity. Hence to address this issue Song et al. use low resolution image as input for the RPN and gives high resolution input to the object recognition network.


\begin{figure}[h!]
    
    \includegraphics[width=\textwidth]{multimod.png}
    \caption{Multi-View 3D object detection network \cite{the11}}
    \label{multimod}
\end{figure}

In \cite{the18} 





\iffalse{In this paper, we propose a Multi-View 3D object detection
network (MV3D) which takes multimodal data as
input and predicts the full 3D extent of objects in 3D space.
The main idea for utilizing multimodal information is to
perform region-based feature fusion. We first propose a
multi-view encoding scheme to obtain a compact and effective
representation for sparse 3D point cloud. As illustrated
in Fig. 1, the multi-view 3D detection network consists
of two parts: a 3D Proposal Network and a Regionbased
Fusion Network. The 3D proposal network utilizes
a bird’s eye view representation of point cloud to generate
highly accurate 3D candidate boxes. The benefit of 3D object
proposals is that it can be projected to any views in
3D space. The multi-view fusion network extracts regionwise
features by projecting 3D proposals to the feature maps
from mulitple views. We design a deep fusion approach
to enable interactions of intermediate layers from different
views. Combined with drop-path training [14] and auxiliary
loss, our approach shows superior performance over the
early/late fusion scheme. Given the multi-view feature representation,
the network performs oriented 3D box regression
which predict accurate 3D location, size and orientation
of objects in 3D space.} \fi

In \cite{the11} they proposed a Multi-View 3D object detection network that receives multimodal data as input and 3D extent of objects which is in 3D space is predicted as output. As illustrated in the figure \ref{multimod} the mutliview 3D object detection network has two parts : 
\begin{itemize}
    \item 3D Proposal Network 
    \item Region-based Fusion Network
\end{itemize}
The 3D proposal network uses bird's eye view representation of sparse point clouds to produce 3D candidate boxes. Regionwise features are then extracted by 3D fusion networks by projecting the 3D proposals on to the feature maps.



\iffalse{Single-stage approaches [25, 30, 27,
8, 22, 9] parse the sparse 3D point cloud into a compact representation,
such as voxel grid or birds-eye-view (BEV) image,
and employ a CNN to directly predict the bounding box
in a fully convolutional manner. This makes the single-stage
approaches typically simple and efficient. However, the
progressively downscaled feature maps inevitably lose the
spatial resolution and cannot explicitly consider the structure
information of point cloud data, making the singlestage
detectors less accurate to process the sparse point
cloud. As shown in Fig. 1(a), the single-stage detector fails
to achieve accurate localization when the object contains
insufficient points.} \fi

\section{Single stage approaches 3d} The single stage approaches \cite{the91,the3,the30,the32,the92,the85} parse the given sparse 3D point clouds to a compact representation like voxel grid or bird eye view image and use CNN to predict the bounding box. This enables single stage approaches to become simple as well as efficient. A major drawback of this approach is that these approaches downscale the feature maps progressively and hence the spatial resolution of the feature maps get lost and thus the structural information of point cloud could not be considered explicitly. Hence single stage approaches are less accurate when it comes to processing the sparse point clouds.


\iffalse{Compared to single-stage approaches, two-stage methods [16, 19, 2, 28, 15, 20] can leverage finer spatial information
at the second stage, which focuses only on the
regions of interest (RoIs) predicted by the first stage, and
consequently predicts more accurate bounding box. This
reveals the importance of leveraging fine-grained spatial information
of point cloud to achieve accurate localization.
However, to operate on each point and to re-extract features
for each RoI substantially increases the computational cost,
making two-stage methods hard to reach real-time speed.} \fi


\section{Two stage approaches 3d} The advantage of two stage approach \cite{the13,the35,the27,the37,the6,the28} over one stage approach is that two stage approaches can leverage spatial information in the second stage, that focuses on the region of interest (ROI's) which are predicted by first stage and hence predicts bounding box more accurately. This shows that accurate localization can be achieved when fine-grained spataial information is leveraged. Operating on each point and re-extracting features on each ROI increases the computational cost substantially. Hence it becomes hard for two-stage approaches to reach real time speed. \cite{the93}

In \cite{the90} they use 3D Faster RCNN to develop fully automated lung CT cancer diagnosis system.

\section{important points}

\textbf{vote3Deep \cite{the18}}

In contrast to image data, however, typical point clouds
encountered in mobile robotics are spatially sparse, as most
regions are unoccupied. This fact was exploited in [5],
where the authors propose Vote3D, a feature-centric voting
algorithm leveraging the sparsity inherent in these point
clouds. The computational cost is proportional only to the
number of occupied cells rather than the total number of
cells in a 3D grid. [5] proves the equivalence of the voting
scheme to a dense convolution operation and demonstrates
its effectiveness by discretising point clouds into 3D grids
and performing exhaustive 3D sliding window detection with

CNNs have also been applied to dense 3D data in biomedical
image analysis (e.g. [13], [14], [15]). A 3D equivalent
of residual networks [4] is utilised in [13] for brain image
segmentation. A cascaded model with two stages is proposed
in [14] for detecting cerebral microbleeds. A combination of
three CNNs is suggested in [15]. Each CNN processes a
different 2D plane and the three streams are joined in the
last layer. These systems run on relatively small inputs and
in some cases take more than a minute for processing a single
frame with GPU acceleration.

Dense 3D occupancy grids obtained from point clouds are
processed with CNNs in [8] and [9]. With a minimum cell
size of 0.1m, [8] reports a speed of 6ms on a GPU to classify
a single crop with a grid-size of 32×32×32 cells. Similarly,
a processing time of 5ms per m3
for landing zone detection
is reported in [9]. With 3D point clouds often being larger
than 60m × 60m × 5m, this would result in a processing
time of 60×60×5×5×10−3 = 90s per frame, which does
not comply with speed requirements typically encountered
in robotics applications.

 }\fi

\newpage
\iffalse{Datasets have played a key role throughout the history of
object recognition research, not only as a common ground
for measuring and comparing the performance of competing
algorithms, but also pushing the field towards increasingly
complex and challenging problems. In particular, recently,
deep learning techniques have brought tremendous success to
many visual recognition problems, and it is the large amounts
of annotated data which play a key role in their success.} \fi

\section{Datasets}
Datasets have played a very important role in the history of object detection research. Datasets are not only common ground to measure and compare the performance of algorithms, but also pushed the field towards improving the system so that complex and challenging problems of object detection could be solved. In recent times deep learning techniques have been very successful in several visual recognition problems, and it could not have been possible without the availability of large amounts of annotated data.\cite{the109} 
The datasets for 3D object detection can be broadly classified into two categories :
\begin{itemize}
    \item Sparse 3D point cloud

    
    \item Dense volume data
\end{itemize}


\iffalse{Lidar (/ˈlaɪdɑːr/, also LIDAR, LiDAR, and LADAR) is a method for measuring distances (ranging) by illuminating the target with laser light and measuring the reflection with a sensor. Differences in laser return times and wavelengths can then be used to make digital 3-D representations of the target. It has terrestrial, airborne, and mobile applications.

The term lidar was originally a portmanteau of light and radar.[1][2] It is now also used as an acronym of "light detection and ranging"[3] and "laser imaging, detection, and ranging".[4][5] Lidar sometimes is called 3-D laser scanning, a special combination of a 3-D scanning and laser scanning.

Lidar is commonly used to make high-resolution maps, with applications in surveying, geodesy, geomatics, archaeology, geography, geology, geomorphology, seismology, forestry, atmospheric physics,[6] laser guidance, airborne laser swath mapping (ALSM), and laser altimetry. The technology is also used in control and navigation for some autonomous cars.[7][8]} \fi

\iffalse{Lidar is a remote sensing technique in which distance to a target is measured by illuminating the target using laser light and using a sensor to measure the reflected light.} \fi


\subsection{Sparse 3D point cloud}
\iffalse{Compared to RGB images, LiDAR 3D points are special.
On the one hand, they provide structural and spatial
information of relative location and precise depth. On the
other hand, they are unordered, sparse and locality sensitive,
which brings difficulties in parsing raw LiDAR data.} \fi

The sparse 3D point clouds could be divided into two categories namely RGB-D images and LiDAR data. In comparison to RGB-D images , LiDAR data is special. On one hand LiDAR data provides structural and spatial information of relative location and precised depth. On the other hand LiDAR data is sparse, unordered and locality sensitive, and hence it becomes more difficult to process raw LiDAR data.\cite{the37} Both data types are discussed in following sections.


\subsubsection{LiDAR data}  LiDAR (	Light Detection and Ranging) is a remote sensing technique in which the distance to the target is gauged by illuminating the target utilizing a laser light and using a  sensor in order to measure the reflection of light \cite{the95}. The difference in wavelengths and laser return times are then used to obtain a 3D representation of the target. LiDAR data has several applications in surveying, geomatics, geography, archaeology, seismology, forestry. The KITTI Vision Benchmark Suite \cite{the94} is one the datasets for 3d object detection in the field of autonomous driving. It contains LIDAR data taken using a sensor mounted in the front of the car.

\iffalse{A RGB-D image is simply a combination of a RGB image and its corresponding depth image. A depth image is an image channel in which each pixel relates to a distance between the image plane and the corresponding object in theRGB image. You can use Kinect to capture such RGB-D images.
} \fi

\subsubsection{RGB-D data}
RGB-D data is a combination of RGB data along with its corresponding depth data. One of the RGB-D object detection datasets is SUN RGB-D \cite{the96}.





\subsection{Dense volume data}

Dense volume data is also referred to as dense 3D data in  \cite{the18}. Computed Tomography (CT), Magnetic Resonance Imaging (MRI) are some of the examples of dense volume data.

\iffalse{The term “computed tomography”, or CT, refers to a computerized x-ray imaging procedure in which a narrow beam of x-rays is aimed at a patient and quickly rotated around the body, producing signals that are processed by the machine’s computer to generate cross-sectional images—or “slices”—of the body. These slices are called tomographic images and contain more detailed information than conventional x-rays. Once a number of successive slices are collected by the machine’s computer, they can be digitally “stacked” together to form a three-dimensional image of the patient that allows for easier identification and location of basic structures as well as possible tumors or abnormalities.} \fi

\subsubsection{Computed Tomography (CT)}
 The term  “Computed Tomography” refers to computerized X-ray imaging process in which narrow beam of X-rays are aimed at the patient and rotated quickly around the body which produces signals that are utilized by machine's computer to get cross-sectional images or slices of the body. These slices are referred to as tomographic images and contains more detailed information in comparison to conventional x-rays. \cite{the97} CT scans are not limited to medical domain; they are also used in industries. In industries, they are used for detection of flaws like cracks and voids as well as particle analysis of materials. They are used in metrology for the measurement of internal and external geometry of complex parts. Some of the CT scan object detection datasets available are RSNA pneumonia detection challenge \cite{art70}, COVID 19 CT scans \cite{art71},  DeepLesion dataset \cite{art72}, covid-19-chest-xray-lung-bounding-boxes-dataset \cite{art73} 
 
 \iffalse{Photo of an MRI machine
Magnetic Resonance Imaging (MRI) is a non-invasive imaging technology that produces three-dimensional detailed anatomical images. It is often used for disease detection, diagnosis, and treatment monitoring. It is based on sophisticated technology that excites and detects the change in the direction of the rotational axis of protons found in the water that makes up living tissues.

MRI scanners are particularly well suited to image the non-bony parts or soft tissues of the body. They differ from computed tomography (CT), in that they do not use the damaging ionizing radiation of x-rays. The brain, spinal cord and nerves, as well as muscles, ligaments, and tendons are seen much more clearly with MRI than with regular x-rays and CT; for this reason MRI is often used to image knee and shoulder injuries. } \fi

\subsubsection{Magnetic Resonance Imaging (MRI)}
Magnetic Resonance Imaging(MRI) is a non-invasive imaging technique that creates three-dimensional anatomical images. It is used for diagnosis and detection of diseases as well as treatment monitoring. It relies on sophisticated technology which excites as well as detects the change in the direction of the rotational axis of protons that are found in water which makes up living tissues. MRI scanners are well suited to get the image of the non-bony parts as well as soft tissues of the body. They are different from CT scans in the way that they don't use damaging ionizing radiation of the x-rays. The spinal cord, brain, nerves, ligaments, muscles, tendons are visible more clearly with MRI in comparison to regular x-rays and CT, this is the reason why MRI is used for imaging the knee as well as shoulder injuries. \cite{the98}

In \cite{the99, the100}, they use MRI data as an input for the task of object detection. 


\newpage
\section{Resolution of image} \label{resolution}

\iffalse{
Resolution refers to the number of pixels in an image. Resolution is sometimes identified by the width and height of the image as well as the total number of pixels in the image. For example, an image that is 2048 pixels wide and 1536 pixels high (2048 x 1536) contains (multiply) 3,145,728 pixels (or 3.1 Megapixels). You could call it a 2048 x 1536 or a 3.1 Megapixel image. As the megapixels in the pickup device in your camera increase so does the possible maximum size image you can produce. This means that a 5 megapixel camera is capable of capturing a larger image than a 3 megapixel camera.
} \fi

Resolution means the number of pixels present in an image. Resolution is identified by the width and height of the image.  Resolution also refers to the total pixels an image contains, for example, if an image is 2048 pixels wide and 1536 pixels high. Total pixels = 2048*1536 = 3145728 pixels or 3.1 Megapixels So the resolution image is 3.1 Megapixels.\cite{the101} .One of the factors that impact the performance of object detection models is the resolution of images \cite{the81}.

\subsection{Advantage of using low resolution image}
The advantages of using low resolution images are:
\begin{itemize}
    \item  Low memory requirement
    \item Frame Per Second(Fps)  increases
\end{itemize}
The advantages are explained in the following sections.

\subsubsection{Low memory requirement} The memory required to store the images reduces when we use the image of lower resolution; this is well illustrated in figure \ref{ui}.


    \begin{figure}[h!]
   
    \includegraphics[width=\textwidth]{Selection_019.png}
    
    \caption{memory requirements \cite{the79}}
    \label{ui}
\end{figure}

\subsubsection{Frame Per Second(Fps)  increases}
As the resolution of the image decreases, the fps of the object detection model increases \cite{the88}. 



\subsection{Disadvantage of using low-resolution image}

Downsampling image leads to information loss and affects the accuracy of the model \cite{the102}. 

\section{Discussion}
3D data could be processed using 3D object detection models, or they could be sliced and fed to 2D object detection techniques for prediction. 
The 3D object detection technique, whether it is one stage approach or two-stage approach has these limitations:
\begin{itemize}
    \item  A major drawback of these 3D algorithms is that they are computationally expensive \cite{the38}.
    \item 3D data are quite difficult to collect, annotate and store and hence there are fewer datasets for deep learning models. \cite{the103,the104}
    
\end{itemize}

 In \cite{the7} to address the issue of more memory requirement and higher computational complexity Song et al. used low resolution image as input for the Region Proposal Network(RPN). So, low resolution image could be used to solve the problem of computational complexity and high memory requirement of 2D as well as 3D object detection networks. Reduction in resolution would also lead to reduction in accuracy. But the papers discussed in the sections one stage approach \ref{ones} and two stage approach \ref{two} don't provide the details about the impact of resolution on accuracy and speed of the models.  


\clearpage

\bibliographystyle{plain}

\bibliography{bibliography} 
\end{document}

\subsection{two stage 3D} In \cite{the7} Song et al. introduced Deep Sliding Shapes, which is complete 3D formulation that learns object proposals as well as classifiers using 3D CNNs.The authors of this paper propose the first 3D Region Proposal Network (RPN).In this network input is 3D volumetric scene  and output is 3D object proposals. The 3D RPN is designed to get amodal proposals for objects at two varying scales for objects of different sizes. This network is the first to do 3D bounding box regression for objects using 3D proposals. 3D object detection requires more memory and has higher computational complexity. Hence to address this issue Song et al. use low resolution image as input for the RPN and gives high resolution input to the object recognition network.